

.git-config: &git-config
  image: bitnami/git
  before_script:
    - git config --global user.email 0xdanger@protonmail.com
    - git config --global user.name 0xfe10


.dyn-actions: &dyn-actions
  extends: [.git-config]
  variables:
    # BRANCH: ''
    ALLOW_BRANCHES: ''
    DOT_GITHUB: '../.github'
    # COMMIT_MSG: 'Update workflows'
    PROJECT_NAME: ''
  script:
    - |
      # set -x
      if [ -z "${CI_COMMIT_TAG}" ]; then
        if [ -n "${ALLOW_BRANCHES}" ]; then
          ALL_ALLOW_BRANCHES=$(echo "${ALLOW_BRANCHES}" | sed ":a;$!N;s/\n/ /g;ba" | sed "s/,/ /g")
          ALLOW_TO_RUN=false
          for B in ${ALL_ALLOW_BRANCHES}
          do
            if [ "${B}" == "${CI_COMMIT_BRANCH}" ]; then
              ALLOW_TO_RUN=true
              break
            fi
          done
          if [ "${ALLOW_TO_RUN}" == "false" ]; then
            echo "Not allow branch [${CI_COMMIT_BRANCH}] to run this action"
            exit 1
          fi
        fi
      fi

      PROJECT_NAME=${PROJECT_NAME:-$CI_PROJECT_NAME}

      T_BRANCH=${BRANCH:-$CI_PROJECT_NAMESPACE/$PROJECT_NAME}
      git clone https://0xfe10:$GITHUB_TOKEN_0XFE10@github.com/0xfe10/dynamic-actions
      cd dynamic-actions
      git fetch
      git checkout -b $T_BRANCH origin/$T_BRANCH || (git branch $T_BRANCH && git checkout $T_BRANCH)
      git pull || true

      # prepare changes

      rm -rf .github
      mv $DOT_GITHUB ./
      date > .github/date.txt

      echo ${CI_COMMIT_REF_NAME} > .github/ref.txt
      if [ -n "${CI_COMMIT_TAG}" ]; then
        echo ${CI_COMMIT_TAG} > .github/tag.txt
        rm -rf .github/branch.txt || true
      else
        echo ${CI_COMMIT_BRANCH} > .github/branch.txt
        rm -rf .github/tag.txt || true
      fi

      LATEST_COMMIT_LOG=$(cd .. && git log -1 --pretty=%B)
      COMMIT_MSG=${COMMIT_MSG:-${LATEST_COMMIT_LOG}}

      echo "${COMMIT_MSG}" > .github/message.txt
      echo "${CI_COMMIT_SHA:0:7}" > .github/commit.txt

      # push
      git status
      git add .
      git commit -m "[${T_BRANCH}]: ${COMMIT_MSG}"
      git push origin $T_BRANCH

      if [ -z "${CI_COMMIT_TAG}" ]; then
        echo "This is pushed a branch (${CI_COMMIT_BRANCH}). completed to push Github Actions."
        exit 0
      fi

      TAG_NAME=${CI_COMMIT_TAG}-${PROJECT_NAME}
      git tag -d ${TAG_NAME} || true
      git push origin :${TAG_NAME} || true

      git tag ${TAG_NAME}
      git push origin ${TAG_NAME}


